<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

	<title>Hacked inc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			
			font-family: 'Courier New', monospace;
		}
	</style>
	<style>
		h1 {
			text-align: center;
		}

		p {
			text-align: center;
		}

		div {
			text-align: center;
		}

		a {
			text-align: center;
		}
	</style>
	<style>
		body {

			background-color: #696969;
		}
	</style>

	<style>
		.tails {

			background-color: #555555;
			border: none;
			color: white;
			padding: 32px 300px;
			text-align: center;
			text-decoration: none;

			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
<style>
body {
	
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #696969;
}

.topnav a {
  float: left;
  color: #FFEFD5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #111111;
  color: white;
}
</style>

</head>

<body>

	<h1>

    
<div class="topnav">
  <a class="active" href="index.html">Hacked inc</a>
	<a href="page1.html">shopping Cart</a>
  <a href="page2.html">Contact</a>
  <a href="page3.html">About</a>
	
</div>




		<font color="#FFEFD5">Hacked inc<h1>
	

<br>

<br>

 <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
			<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  </body>
</html>
