<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

	<title>Hacked inc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {

			font-family: 'Courier New', monospace;
		}
	</style>
	<style>
		h1 {
			text-align: center;
		}

		p {
			text-align: center;
		}

		div {
			text-align: center;
		}

		a {
			text-align: center;
		}
	</style>
	<style>
		body {

			background-color: #696969;
		}
	</style>

	<style>
		.tails {

			background-color: #555555;
			border: none;
			color: white;
			padding: 32px 300px;
			text-align: center;
			text-decoration: none;

			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #696969;
}

.topnav a {
  float: left;
  color: #FFEFD5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #111111;
  color: white;
}
</style>

</head>

<body>

	<h1>


<div class="topnav">
  <a class="active" href="index.html">Hacked inc</a>

	<a href="page1.html">shop</a>
  <a href="page2.html">Contact</a>
  <a href="page3.html">About</a>

</div>




		<font color="#FFEFD5">Hacked inc<h1>
				<br>
			
			
			
			<br>
				<img src="Capture.PNG">
        
			<h1>order a Tails drive <h1>
			
				<br>
				<br
				    <br>

<form action="https://send.pageclip.co/FGOR7aBUrDiQ4njCTaLbtTmC6n5cv29u/ordering_form" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
  <input type="text" name="name" value="your name" />
  <input type="email" name="email" value="email" />
<input type="text" name="amount of drives" value="amount of drives (1 to 10) "/>
  <!-- This button will have a loading spinner. Keep the inner span for best results. -->
   <button type="submit" class="pageclip-form__submit">
    <span>Order drive(s)</span>
  </button>
</form>
<br>
				
				<br>
				<br>
				<br>
<iframe width="711" height="400" src="https://www.youtube.com/embed/cMmPegBr0ew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<img src="1200px-Desktop_of_Tails_4.8.png">

<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>
