<!DOCTYPE html>
<html>

<head>
	<title>Hacked inc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			font-family: 'Courier New', monospace;
		}
	</style>
	<style>
		h1 {
			text-align: center;
		}

		p {
			text-align: center;
		}

		div {
			text-align: center;
		}

		a {
			text-align: center;
		}
	</style>
	<style>
		body {

			background-color: #696969;
		}
	</style>

	<style>
		.tails {

			background-color: #555555;
			border: none;
			color: white;
			padding: 32px 300px;
			text-align: center;
			text-decoration: none;

			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #696969;
		}

		.topnav a {
			float: left;
			color: #FFEFD5;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #111111;
			color: white;
		}
	</style>

</head>

<body>
	<h1>


		<div class="topnav">
			<a class="active" href="#home">Hacked inc</a>
			<a href="#shopping Cart">shopping Cart</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</div>




		<font color="#FFEFD5">Hacked inc<h1>
				<br>
				<font size="5">shopping cart</font>
        <br>
        <font size="4">select a flavor </font>
				<br>
<img src="Capture.jpg" alt="Workplace" usemap="#workmap" >

<map name="workmap">
<area shape="rect" coords="0,0,449,553" alt="Tails" href="https://www.w3schools.com/html/html_images_imagemap.asp">
<area shape="rect" coords="451,1,933,531" alt="Mint" href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2"><area
 shape="rect" coords="931,1,1381,531" alt="ubunt" href="https://www.google.com/search?q=how+to+find+image+cords&rlz=1C1VDKB_enUS944US944&oq=how+to+find+image+cords&aqs=chrome..69i57j0i13l2j0i13i30j0i8i13i30j0i390l2.7199j0j7&sourceid=chrome&ie=UTF-8">
</map>
		
 
  </body>
</html>